
client
dev tun
proto tcp
remote 46.182.149.165 443
verify-x509-name "C=de, L=Kassel, O=divacon GmbH, CN=utmrzvpn2.divacon-asp.de, emailAddress=technik@divacon.de"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
cipher AES-256-CBC
auth SHA1
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ad:0e:4d:68:04:78:ca:b8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=de, L=Kassel, O=divacon GmbH, CN=divacon GmbH VPN CA/emailAddress=technik@divacon.de
        Validity
            Not Before: Feb  1 07:50:58 2019 GMT
            Not After : Jan  1 00:00:00 2038 GMT
        Subject: C=de, L=Kassel, O=divacon GmbH, CN=divacon GmbH VPN CA/emailAddress=technik@divacon.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:bc:ce:6e:96:1c:87:2e:5b:d5:90:75:d6:3c:
                    df:95:c5:74:11:cd:60:04:fd:3d:3f:62:50:10:98:
                    b9:29:91:25:71:5f:57:15:6e:5f:e8:f7:ce:dc:0b:
                    f1:e5:57:2b:c6:65:53:f2:a1:90:ee:a4:cb:6f:95:
                    7f:3e:25:19:f0:1e:0a:9e:0b:35:60:f8:da:72:e2:
                    a1:b6:c5:08:2e:d5:f5:00:fb:e7:06:50:23:5c:46:
                    63:4d:36:50:63:4c:cf:7d:d2:0a:81:d5:af:5c:6a:
                    58:9c:e0:de:13:b3:15:2b:44:5b:bb:19:93:cb:d7:
                    40:ae:95:89:04:46:11:d9:02:22:ea:d4:a7:2f:0c:
                    3f:1d:f7:35:b5:4a:e0:ff:c1:7c:0a:00:c2:b1:f0:
                    f4:b5:b8:f5:84:8f:5e:66:f0:d0:c7:4c:5c:16:1d:
                    24:63:b1:9f:69:2c:d4:5a:db:53:60:8a:f4:8c:14:
                    fd:95:67:9a:2b:18:e7:53:30:37:f7:fe:4a:81:35:
                    10:ba:04:79:f7:19:21:71:ff:77:22:16:3e:3b:0c:
                    75:ce:b0:d8:5b:c4:c9:8f:21:cf:18:54:d9:bb:5c:
                    44:c4:02:cc:af:f4:aa:66:fc:a0:8a:b1:92:43:ff:
                    fe:a5:63:f7:fb:4e:c2:f0:43:ca:c4:29:e4:f8:bb:
                    31:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                9E:C5:EC:32:E9:0F:CF:65:8C:54:57:B7:7C:D0:8D:6C:9D:26:82:9F
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1
    Signature Algorithm: sha256WithRSAEncryption
         9b:7b:e2:02:62:d7:e9:96:27:95:bf:8e:f3:66:21:d7:89:d4:
         58:d8:14:ee:57:8e:82:ee:3e:d7:05:5f:3c:25:bb:a4:3b:46:
         94:42:38:6e:88:2a:6c:ab:bc:8c:eb:9b:24:96:b9:52:4e:12:
         cc:db:d7:2f:23:c5:8d:cd:49:2b:fe:dc:03:f2:72:d4:12:df:
         78:9a:45:3e:eb:b6:b7:c1:ba:ed:90:6a:8a:71:9c:b0:ff:a9:
         98:50:b6:ee:09:85:83:db:e2:91:5a:81:5e:d8:ff:2a:38:e1:
         9f:2a:4f:aa:49:b7:c4:6e:ad:dd:b4:e3:00:c1:2c:d0:e6:ff:
         bb:fe:c3:7c:c2:c8:8e:fd:be:f0:49:d9:53:dd:7e:e3:45:76:
         c0:1d:d2:fe:36:c8:f1:7e:41:0f:3a:17:90:49:ef:35:6e:02:
         48:f6:cd:62:fd:ba:8e:6c:c0:07:d1:59:67:ab:a5:c9:63:6b:
         28:16:17:11:79:4a:87:08:92:99:95:8e:5a:73:ee:e3:13:95:
         76:f5:4c:8b:5f:60:38:85:07:34:12:c4:2f:a1:8f:d3:f2:16:
         57:ef:84:4f:e0:d4:43:e3:0d:8c:73:aa:dd:9f:46:b4:5f:8c:
         41:7a:72:9c:39:64:c4:4c:3b:61:77:d5:1b:ea:a1:5c:0d:b9:
         c8:48:1f:50
-----BEGIN CERTIFICATE-----
MIIDrzCCApegAwIBAgIJAK0OTWgEeMq4MA0GCSqGSIb3DQEBCwUAMHYxCzAJBgNV
BAYTAmRlMQ8wDQYDVQQHDAZLYXNzZWwxFTATBgNVBAoMDGRpdmFjb24gR21iSDEc
MBoGA1UEAwwTZGl2YWNvbiBHbWJIIFZQTiBDQTEhMB8GCSqGSIb3DQEJARYSdGVj
aG5pa0BkaXZhY29uLmRlMB4XDTE5MDIwMTA3NTA1OFoXDTM4MDEwMTAwMDAwMFow
djELMAkGA1UEBhMCZGUxDzANBgNVBAcMBkthc3NlbDEVMBMGA1UECgwMZGl2YWNv
biBHbWJIMRwwGgYDVQQDDBNkaXZhY29uIEdtYkggVlBOIENBMSEwHwYJKoZIhvcN
AQkBFhJ0ZWNobmlrQGRpdmFjb24uZGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDTvM5ulhyHLlvVkHXWPN+VxXQRzWAE/T0/YlAQmLkpkSVxX1cVbl/o
987cC/HlVyvGZVPyoZDupMtvlX8+JRnwHgqeCzVg+Npy4qG2xQgu1fUA++cGUCNc
RmNNNlBjTM990gqB1a9calic4N4TsxUrRFu7GZPL10CulYkERhHZAiLq1KcvDD8d
9zW1SuD/wXwKAMKx8PS1uPWEj15m8NDHTFwWHSRjsZ9pLNRa21NgivSMFP2VZ5or
GOdTMDf3/kqBNRC6BHn3GSFx/3ciFj47DHXOsNhbxMmPIc8YVNm7XETEAsyv9Kpm
/KCKsZJD//6lY/f7TsLwQ8rEKeT4uzGlAgMBAAGjQDA+MB0GA1UdDgQWBBSexewy
6Q/PZYxUV7d80I1snSaCnzAMBgNVHRMEBTADAQH/MA8GA1UdEQQIMAaHBH8AAAEw
DQYJKoZIhvcNAQELBQADggEBAJt74gJi1+mWJ5W/jvNmIdeJ1FjYFO5XjoLuPtcF
Xzwlu6Q7RpRCOG6IKmyrvIzrmySWuVJOEszb1y8jxY3NSSv+3APyctQS33iaRT7r
trfBuu2QaopxnLD/qZhQtu4JhYPb4pFagV7Y/yo44Z8qT6pJt8Rurd204wDBLNDm
/7v+w3zCyI79vvBJ2VPdfuNFdsAd0v42yPF+QQ86F5BJ7zVuAkj2zWL9uo5swAfR
WWerpcljaygWFxF5SocIkpmVjlpz7uMTlXb1TItfYDiFBzQSxC+hj9PyFlfvhE/g
1EPjDYxzqt2fRrRfjEF6cpw5ZMRMO2F31RvqoVwNuchIH1A=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ad:0e:4d:68:04:78:cc:06
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=de, L=Kassel, O=divacon GmbH, CN=divacon GmbH VPN CA/emailAddress=technik@divacon.de
        Validity
            Not Before: Aug 19 08:16:56 2020 GMT
            Not After : Jan  1 00:00:01 2038 GMT
        Subject: C=de, L=Kassel, O=divacon GmbH, CN=Hofmann Bitrix Anbindung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:57:bd:f2:b2:10:30:30:9e:ab:69:dd:34:41:
                    af:70:71:fd:fa:d5:2f:86:8d:70:92:25:5a:88:ef:
                    d0:77:4c:02:6b:6c:c0:1f:fb:c8:ab:fc:14:7a:79:
                    02:bf:01:ea:d7:a7:55:5f:96:68:c9:04:bc:d6:3f:
                    c3:2c:1d:df:b2:45:75:cf:0d:a6:73:04:5e:b9:cb:
                    09:1c:c1:9f:50:11:63:ec:23:97:27:ed:b2:05:f5:
                    bb:0a:88:2f:21:ad:b4:9b:6a:91:7e:58:49:a8:35:
                    4d:d6:5f:38:d0:7b:95:ba:2c:b1:d1:65:0d:22:c9:
                    a7:d4:94:b3:37:c2:88:7e:91:71:62:d3:a8:0e:fd:
                    e7:06:d5:9b:3c:d4:4b:ad:52:7e:83:01:3a:7c:db:
                    a1:7f:eb:57:dc:65:92:42:ef:85:36:82:a6:fc:fd:
                    4e:6d:ac:38:53:f4:75:f9:f6:a4:b1:6f:0f:ce:a4:
                    d6:5a:db:e1:4e:2f:82:ad:eb:6b:fe:83:90:6b:db:
                    c3:d5:1d:6c:88:af:da:ea:1d:a8:eb:85:ac:69:9b:
                    58:10:4f:fe:ca:1e:ba:b7:d8:33:78:99:4c:8b:24:
                    33:62:9f:85:c0:d6:ef:a7:d8:6d:84:6e:26:54:f5:
                    c8:fd:f6:3b:d5:63:38:67:f0:f3:eb:bd:79:34:4e:
                    be:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A8:F2:F7:81:F0:46:34:63:2E:0C:3A:4D:A2:F4:30:BB:02:5D:7C:20
            X509v3 Authority Key Identifier: 
                keyid:9E:C5:EC:32:E9:0F:CF:65:8C:54:57:B7:7C:D0:8D:6C:9D:26:82:9F
                DirName:/C=de/L=Kassel/O=divacon GmbH/CN=divacon GmbH VPN CA/emailAddress=technik@divacon.de
                serial:AD:0E:4D:68:04:78:CA:B8

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         b3:48:c1:d2:42:da:25:c8:88:07:e7:91:01:87:e3:3b:b5:1b:
         c6:1d:50:a4:c4:72:23:3f:6d:e8:1c:3c:13:7a:80:d4:12:fe:
         83:23:5f:a7:96:05:de:04:b6:b5:4d:ab:73:f2:ef:5a:66:f1:
         1b:52:77:34:33:e5:f6:dc:6e:58:3c:67:05:b7:df:73:a8:e7:
         d7:53:d5:fe:07:a3:6d:b4:d3:55:52:e6:d3:76:c3:cd:b6:09:
         71:69:7f:ce:9f:70:79:17:53:86:4a:a3:92:36:ce:45:79:66:
         3b:5e:d0:07:b0:79:62:a0:c1:ab:71:a9:e8:6a:23:fb:ad:1e:
         03:d0:df:7e:a4:eb:2e:66:62:cd:3e:99:b9:3a:45:dd:5e:48:
         21:92:f0:84:0f:1a:d1:4c:5b:80:52:73:77:1c:54:4e:b6:44:
         5c:bc:a4:a4:29:64:42:cd:0c:7e:9b:c1:e0:e8:f2:5b:d4:b9:
         0f:93:2f:ec:c0:28:69:84:53:ae:c8:8d:bd:c7:bc:1d:0a:ae:
         cf:e9:d6:d3:ee:6b:d1:83:7a:b0:3c:9a:2c:e2:fd:57:dc:44:
         f8:cd:4a:d3:9f:4c:69:b9:8e:d4:e9:ee:af:d2:ca:5c:f0:77:
         1d:6f:04:6c:45:7e:a0:93:9a:7d:01:51:e6:fd:d0:3d:6f:ba:
         00:46:af:34
-----BEGIN CERTIFICATE-----
MIIENzCCAx+gAwIBAgIJAK0OTWgEeMwGMA0GCSqGSIb3DQEBCwUAMHYxCzAJBgNV
BAYTAmRlMQ8wDQYDVQQHDAZLYXNzZWwxFTATBgNVBAoMDGRpdmFjb24gR21iSDEc
MBoGA1UEAwwTZGl2YWNvbiBHbWJIIFZQTiBDQTEhMB8GCSqGSIb3DQEJARYSdGVj
aG5pa0BkaXZhY29uLmRlMB4XDTIwMDgxOTA4MTY1NloXDTM4MDEwMTAwMDAwMVow
WDELMAkGA1UEBhMCZGUxDzANBgNVBAcMBkthc3NlbDEVMBMGA1UECgwMZGl2YWNv
biBHbWJIMSEwHwYDVQQDDBhIb2ZtYW5uIEJpdHJpeCBBbmJpbmR1bmcwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8V73yshAwMJ6rad00Qa9wcf361S+G
jXCSJVqI79B3TAJrbMAf+8ir/BR6eQK/AerXp1VflmjJBLzWP8MsHd+yRXXPDaZz
BF65ywkcwZ9QEWPsI5cn7bIF9bsKiC8hrbSbapF+WEmoNU3WXzjQe5W6LLHRZQ0i
yafUlLM3woh+kXFi06gO/ecG1Zs81EutUn6DATp826F/61fcZZJC74U2gqb8/U5t
rDhT9HX59qSxbw/OpNZa2+FOL4Kt62v+g5Br28PVHWyIr9rqHajrhaxpm1gQT/7K
Hrq32DN4mUyLJDNin4XA1u+n2G2EbiZU9cj99jvVYzhn8PPrvXk0Tr6NAgMBAAGj
geUwgeIwHQYDVR0OBBYEFKjy94HwRjRjLgw6TaL0MLsCXXwgMIGoBgNVHSMEgaAw
gZ2AFJ7F7DLpD89ljFRXt3zQjWydJoKfoXqkeDB2MQswCQYDVQQGEwJkZTEPMA0G
A1UEBwwGS2Fzc2VsMRUwEwYDVQQKDAxkaXZhY29uIEdtYkgxHDAaBgNVBAMME2Rp
dmFjb24gR21iSCBWUE4gQ0ExITAfBgkqhkiG9w0BCQEWEnRlY2huaWtAZGl2YWNv
bi5kZYIJAK0OTWgEeMq4MAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMA0GCSqGSIb3
DQEBCwUAA4IBAQCzSMHSQtolyIgH55EBh+M7tRvGHVCkxHIjP23oHDwTeoDUEv6D
I1+nlgXeBLa1Tatz8u9aZvEbUnc0M+X23G5YPGcFt99zqOfXU9X+B6NttNNVUubT
dsPNtglxaX/On3B5F1OGSqOSNs5FeWY7XtAHsHlioMGrcanoaiP7rR4D0N9+pOsu
ZmLNPpm5OkXdXkghkvCEDxrRTFuAUnN3HFROtkRcvKSkKWRCzQx+m8Hg6PJb1LkP
ky/swChphFOuyI29x7wdCq7P6dbT7mvRg3qwPJos4v1X3ET4zUrTn0xpuY7U6e6v
0spc8HcdbwRsRX6gk5p9AVHm/dA9b7oARq80
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8V73yshAwMJ6r
ad00Qa9wcf361S+GjXCSJVqI79B3TAJrbMAf+8ir/BR6eQK/AerXp1VflmjJBLzW
P8MsHd+yRXXPDaZzBF65ywkcwZ9QEWPsI5cn7bIF9bsKiC8hrbSbapF+WEmoNU3W
XzjQe5W6LLHRZQ0iyafUlLM3woh+kXFi06gO/ecG1Zs81EutUn6DATp826F/61fc
ZZJC74U2gqb8/U5trDhT9HX59qSxbw/OpNZa2+FOL4Kt62v+g5Br28PVHWyIr9rq
Hajrhaxpm1gQT/7KHrq32DN4mUyLJDNin4XA1u+n2G2EbiZU9cj99jvVYzhn8PPr
vXk0Tr6NAgMBAAECggEAKio6jCrxFNjNrPJ2Y0yRSks64Pz5NtZTbWSPcDjAIvUR
VZtzJ7Xmpxo4O3L7+mcjfEQqCMxTiS1WWWDNAQNvISoLxd74dKd1zYJ298khMXuz
MxqErJu6TztENIdohdGtrV2eVPrPAqlsU6Hdxk7kpll7NbW5yx/6Qs1HkiQrCqqC
W6Rvnu27p7y8SNNf3cmKQv2f0wcGLEoCQkkhb0wxFB5SsKyP+VIocxVzN5Dez/2H
9fCIXxJf3Du70+r93x9QxypAEC93bDNtyKzg/QfHWzyYft9cyIGWU2nLSTRpB2t0
q+LL6hQDPQZelFrZOvlHXI8hEY5hBvq1ttF64yQuAQKBgQDvC4k41FJL4s31q433
3A52rOiXjoNz9vvIXebGqVaOIufPp6D1biWzAtmxJjOje4Sb/SWB/4rcuRdAvAYL
K2hgKZjNeZA/0Neg4QzwDQ7NUH85PfZ/6kjgIW6D1J7ImjHTdA6DQgGtac7h5Esd
RzaLimUuRNr4aZxlah/XkDw1uQKBgQDJs5PwbT8aWO0OKN7h5TOyv+d0BNZ7Xak8
Fiprsnw0NayW3MWVecPoVMU7husYFm7rhbGcHFDB4oCG6AGLFQopKp5nhOCDnbE/
aFsXnUO04/+UboxhbJDrQCWXTOHoy3WnRYmdfXA+38n4mCfSyvs4momOh5u/M7n0
GRSHUXQ5dQKBgAahkUrsSOQmBISeH7ASgKw2G7WolGjxHwbt4+r645XJzhhqlAJ6
7bzLhXJultwgHwucuB+lERsSX1zCWoCQ0bJpNP3uM1wx1Ol3lL5L/m8fnofd+iqO
OztMch5iFY2HCX7OJ2Dowdcnqj+F77d+NDsmuavQ6Soe8+G0UfHO5HyxAoGADbuK
QP5PI44WZbZmpl6ijHMAYSfLKo8P7KVdsgNu7WcSHxtc4HZv3iuXWhwveW5dku+B
Ti2nWev/8C9vm3aNQIxESKwFVTCxVq3WNd9hMrmrNwHn0OJBY6L0bD6xytW/ZuoX
Gn/l2oIGEETbwUBMpmfvIaMd+YCeEn56pVPoY9kCgYAC551v02Nyl5a4b34DRB7S
3WJSLijGDKkoGLDwQA90cD9bCMwNVokMvC4XbnSsI+eDbdAaNfY0h3xl/dxK629P
ErOjVDEDDeOyBWZZacgpAYQiBo/tbPQ96nqd4FadFy1x/uAQlUINFWi0ASWczEQv
DDz8REIxEnPsMZ07GnXdGg==
-----END PRIVATE KEY-----
</key>

